# UChattinCapstoneProject

./: README.docx  README.md  et --hard 75c5e5c  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/uchattincapstoneproject/: HelloApplication.java  HelloController.java
src/main/java/org/example/uchattincapstoneproject/model/: ArasaacService.java  Avatar.java  CosmoAzureDB.java  CosmoConfig.java  DB.java  DBTest.java  DiceBearAPI.java  FavoritePhrase.java  FavoritePhraseStorage.java  HandlePasswordHash.java  ImageTile.java  KeyVaultClient.java  KeyVaultTest.java  Main.java  MainController.java  OpenAPITest.java  PhraseStorage.java  SentenceBuilder.java  SpeechService.java  TestApp.java  User.java  Util.java  main-view.fxml
src/main/java/org/example/uchattincapstoneproject/viewModel/: ControlViewController.java  CreateAvatarController.java  ForgotPasswordController.java  GridViewController.java  LogInController.java  LoginController.java  MainViewController.java  RegistrationController.java  SentenceViewController.java  SettingsController.java  SettingsViewController.java  SplashScreenController.java  UIUtilities.java  UserProfileController.java  entranceController.java
src/main/resources/: hello-view.fxml  main-view.fxml
src/main/resources/styles/: darkTheme.css  lightTheme.css
src/main/resources/views/: createAvatarScreen.fxml  entranceScreen.fxml  forgotPasswordScreen.fxml  login.fxml  loginScreen.fxml  mainScreen.fxml  registrationScreen.fxml  settingsScreen.fxml  splashScreen.fxml  userProfile.fxml
src/main/resources/views/css/: entrance-screen-styleSheet.css  forgot-password-styleSheet.css  main-screen-styleSheet.css  registration-styleSheet.css  settings-screen-styleSheet.css
