<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.RegistrationScreen">
   <children>
      <Pane fx:id="createAccountPane" layoutX="31.0" layoutY="17.0" prefHeight="566.0" prefWidth="739.0">
         <children>
            <Label layoutX="195.0" layoutY="14.0" text="Create an Account">
               <font>
                  <Font name="Monospaced Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="395.0" text="Create Username:">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="437.0" text="Create Password:">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="166.0" prefHeight="19.0" prefWidth="80.0" text="Gender:">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="65.0" text="First Name:">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="94.0" text="Last Name:">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="250.0" text="Date of Birth:">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="279.0" text="Phone Number:">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="firstNameTF" layoutX="255.0" layoutY="62.0" prefHeight="25.0" prefWidth="155.0" promptText="required">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </TextField>
            <ComboBox fx:id="genderCB" layoutX="255.0" layoutY="163.0" prefHeight="25.0" prefWidth="155.0" />
            <TextField fx:id="lastNameTF" layoutX="255.0" layoutY="91.0" prefHeight="25.0" prefWidth="155.0" promptText="required">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="dobTF" layoutX="255.0" layoutY="238.0" prefHeight="25.0" prefWidth="155.0" promptText="mm/dd/yyyy">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="52.0" layoutY="211.0" text="Pronouns: ">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="pronounsCB" layoutX="255.0" layoutY="206.0" prefHeight="25.0" prefWidth="155.0" />
            <Label layoutX="52.0" layoutY="129.0" text="Email:">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="preferredNameTF" layoutX="453.0" layoutY="91.0" prefHeight="25.0" prefWidth="155.0" promptText="preferred name (optional)">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="phoneNumberTF" layoutX="255.0" layoutY="276.0" prefHeight="25.0" prefWidth="155.0" promptText="000-000-0000">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="createUsernameTF" layoutX="255.0" layoutY="392.0" prefHeight="25.0" prefWidth="155.0" promptText="required">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="createPasswordTF" layoutX="255.0" layoutY="434.0" prefHeight="25.0" prefWidth="155.0" promptText="required">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </TextField>
            <Button fx:id="toCreateAvatarButton" layoutX="633.0" layoutY="471.0" mnemonicParsing="false" onAction="#goToAvatarPane" text="Next">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
            </Button>
            <TextField fx:id="specifyGenderTF" layoutX="453.0" layoutY="163.0" prefHeight="25.0" prefWidth="155.0" promptText="specify">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="specifyPronounsTF" layoutX="453.0" layoutY="206.0" prefHeight="25.0" prefWidth="155.0" promptText="specify">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="emailTF" layoutX="255.0" layoutY="126.0" prefHeight="25.0" prefWidth="155.0" promptText="required">
               <font>
                  <Font name="Monospaced Regular" size="13.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </children>
</AnchorPane>
